#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x11f719510 .scope module, "tb_pwm_gen" "tb_pwm_gen" 2 4;
 .timescale -9 -12;
v0x11f72dce0_0 .net "PWM_OUT", 0 0, L_0x11f72ec40;  1 drivers
v0x11f72dd80_0 .var "clk", 0 0;
v0x11f72de10_0 .var "decrease_duty", 0 0;
v0x11f72df00_0 .var "increase_duty", 0 0;
S_0x11f715860 .scope module, "pwm_generator_unit" "pwm_gen" 2 12, 3 3 0, S_0x11f719510;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "increase_duty";
    .port_info 2 /INPUT 1 "decrease_duty";
    .port_info 3 /OUTPUT 1 "PWM_OUT";
L_0x11f72e500 .functor NOT 1, v0x11f72bb70_0, C4<0>, C4<0>, C4<0>;
L_0x11f72e5b0 .functor AND 1, v0x11f72b640_0, L_0x11f72e500, C4<1>, C4<1>;
L_0x11f72e660 .functor AND 1, L_0x11f72e5b0, L_0x11f72e420, C4<1>, C4<1>;
L_0x11f72e710 .functor NOT 1, v0x11f72c5e0_0, C4<0>, C4<0>, C4<0>;
L_0x11f72e7c0 .functor AND 1, v0x11f72c090_0, L_0x11f72e710, C4<1>, C4<1>;
L_0x11f72e8c0 .functor AND 1, L_0x11f72e7c0, L_0x11f72e420, C4<1>, C4<1>;
v0x11f72c800_0 .var "DUTY_CYCLE", 3 0;
v0x11f72c8c0_0 .net "PWM_OUT", 0 0, L_0x11f72ec40;  alias, 1 drivers
v0x11f72c960_0 .net *"_ivl_0", 31 0, L_0x11f72dfd0;  1 drivers
L_0x1200780e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x11f72ca00_0 .net/2s *"_ivl_10", 1 0, L_0x1200780e8;  1 drivers
v0x11f72cab0_0 .net *"_ivl_12", 1 0, L_0x11f72e280;  1 drivers
v0x11f72cba0_0 .net *"_ivl_16", 0 0, L_0x11f72e500;  1 drivers
v0x11f72cc50_0 .net *"_ivl_18", 0 0, L_0x11f72e5b0;  1 drivers
v0x11f72cd00_0 .net *"_ivl_22", 0 0, L_0x11f72e710;  1 drivers
v0x11f72cdb0_0 .net *"_ivl_24", 0 0, L_0x11f72e7c0;  1 drivers
v0x11f72cec0_0 .net *"_ivl_28", 0 0, L_0x11f72e970;  1 drivers
L_0x120078010 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x11f72cf60_0 .net *"_ivl_3", 3 0, L_0x120078010;  1 drivers
L_0x120078130 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x11f72d010_0 .net/2s *"_ivl_30", 1 0, L_0x120078130;  1 drivers
L_0x120078178 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x11f72d0c0_0 .net/2s *"_ivl_32", 1 0, L_0x120078178;  1 drivers
v0x11f72d170_0 .net *"_ivl_34", 1 0, L_0x11f72eac0;  1 drivers
L_0x120078058 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x11f72d220_0 .net/2u *"_ivl_4", 31 0, L_0x120078058;  1 drivers
v0x11f72d2d0_0 .net *"_ivl_6", 0 0, L_0x11f72e120;  1 drivers
L_0x1200780a0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x11f72d370_0 .net/2s *"_ivl_8", 1 0, L_0x1200780a0;  1 drivers
v0x11f72d500_0 .net "clk", 0 0, v0x11f72dd80_0;  1 drivers
v0x11f72d590_0 .var "counter_PWM", 3 0;
v0x11f72d620_0 .var "counter_debounce", 27 0;
v0x11f72d6d0_0 .net "decrease_duty", 0 0, v0x11f72de10_0;  1 drivers
v0x11f72d780_0 .net "duty_dec", 0 0, L_0x11f72e8c0;  1 drivers
v0x11f72d810_0 .net "duty_inc", 0 0, L_0x11f72e660;  1 drivers
v0x11f72d8a0_0 .net "increase_duty", 0 0, v0x11f72df00_0;  1 drivers
v0x11f72d930_0 .net "slow_clk_enable", 0 0, L_0x11f72e420;  1 drivers
v0x11f72da40_0 .net "tmp1", 0 0, v0x11f72b640_0;  1 drivers
v0x11f72dad0_0 .net "tmp2", 0 0, v0x11f72bb70_0;  1 drivers
v0x11f72db60_0 .net "tmp3", 0 0, v0x11f72c090_0;  1 drivers
v0x11f72dc30_0 .net "tmp4", 0 0, v0x11f72c5e0_0;  1 drivers
L_0x11f72dfd0 .concat [ 28 4 0 0], v0x11f72d620_0, L_0x120078010;
L_0x11f72e120 .cmp/eq 32, L_0x11f72dfd0, L_0x120078058;
L_0x11f72e280 .functor MUXZ 2, L_0x1200780e8, L_0x1200780a0, L_0x11f72e120, C4<>;
L_0x11f72e420 .part L_0x11f72e280, 0, 1;
L_0x11f72e970 .cmp/gt 4, v0x11f72c800_0, v0x11f72d590_0;
L_0x11f72eac0 .functor MUXZ 2, L_0x120078178, L_0x120078130, L_0x11f72e970, C4<>;
L_0x11f72ec40 .part L_0x11f72eac0, 0, 1;
S_0x11f70bfb0 .scope module, "PWM_DFF1" "DFF_PWM" 3 40, 3 69 0, S_0x11f715860;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0x11f71a130_0 .net "D", 0 0, v0x11f72df00_0;  alias, 1 drivers
v0x11f72b640_0 .var "Q", 0 0;
v0x11f72b6e0_0 .net "clk", 0 0, v0x11f72dd80_0;  alias, 1 drivers
v0x11f72b790_0 .net "en", 0 0, L_0x11f72e420;  alias, 1 drivers
E_0x11f707320 .event posedge, v0x11f72b6e0_0;
S_0x11f72b890 .scope module, "PWM_DFF2" "DFF_PWM" 3 41, 3 69 0, S_0x11f715860;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0x11f72bac0_0 .net "D", 0 0, v0x11f72b640_0;  alias, 1 drivers
v0x11f72bb70_0 .var "Q", 0 0;
v0x11f72bc00_0 .net "clk", 0 0, v0x11f72dd80_0;  alias, 1 drivers
v0x11f72bcd0_0 .net "en", 0 0, L_0x11f72e420;  alias, 1 drivers
S_0x11f72bdb0 .scope module, "PWM_DFF3" "DFF_PWM" 3 45, 3 69 0, S_0x11f715860;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0x11f72bff0_0 .net "D", 0 0, v0x11f72de10_0;  alias, 1 drivers
v0x11f72c090_0 .var "Q", 0 0;
v0x11f72c130_0 .net "clk", 0 0, v0x11f72dd80_0;  alias, 1 drivers
v0x11f72c220_0 .net "en", 0 0, L_0x11f72e420;  alias, 1 drivers
S_0x11f72c300 .scope module, "PWM_DFF4" "DFF_PWM" 3 46, 3 69 0, S_0x11f715860;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0x11f72c520_0 .net "D", 0 0, v0x11f72c090_0;  alias, 1 drivers
v0x11f72c5e0_0 .var "Q", 0 0;
v0x11f72c670_0 .net "clk", 0 0, v0x11f72dd80_0;  alias, 1 drivers
v0x11f72c720_0 .net "en", 0 0, L_0x11f72e420;  alias, 1 drivers
    .scope S_0x11f70bfb0;
T_0 ;
    %wait E_0x11f707320;
    %load/vec4 v0x11f72b790_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x11f71a130_0;
    %assign/vec4 v0x11f72b640_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x11f72b890;
T_1 ;
    %wait E_0x11f707320;
    %load/vec4 v0x11f72bcd0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x11f72bac0_0;
    %assign/vec4 v0x11f72bb70_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x11f72bdb0;
T_2 ;
    %wait E_0x11f707320;
    %load/vec4 v0x11f72c220_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x11f72bff0_0;
    %assign/vec4 v0x11f72c090_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x11f72c300;
T_3 ;
    %wait E_0x11f707320;
    %load/vec4 v0x11f72c720_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x11f72c520_0;
    %assign/vec4 v0x11f72c5e0_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x11f715860;
T_4 ;
    %pushi/vec4 0, 0, 28;
    %store/vec4 v0x11f72d620_0, 0, 28;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x11f72d590_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x11f72c800_0, 0, 4;
    %end;
    .thread T_4;
    .scope S_0x11f715860;
T_5 ;
    %wait E_0x11f707320;
    %load/vec4 v0x11f72d620_0;
    %addi 1, 0, 28;
    %assign/vec4 v0x11f72d620_0, 0;
    %load/vec4 v0x11f72d620_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_5.0, 5;
    %pushi/vec4 0, 0, 28;
    %assign/vec4 v0x11f72d620_0, 0;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x11f715860;
T_6 ;
    %wait E_0x11f707320;
    %load/vec4 v0x11f72d810_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_6.2, 4;
    %load/vec4 v0x11f72c800_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_6.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x11f72c800_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x11f72c800_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x11f72d780_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_6.5, 4;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x11f72c800_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_6.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.3, 8;
    %load/vec4 v0x11f72c800_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x11f72c800_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x11f715860;
T_7 ;
    %wait E_0x11f707320;
    %load/vec4 v0x11f72d590_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x11f72d590_0, 0;
    %load/vec4 v0x11f72d590_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_7.0, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x11f72d590_0, 0;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x11f719510;
T_8 ;
    %delay 5000, 0;
    %load/vec4 v0x11f72dd80_0;
    %inv;
    %store/vec4 v0x11f72dd80_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x11f719510;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11f72dd80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11f72df00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11f72de10_0, 0, 1;
    %vpi_call 2 27 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x11f719510 {0 0 0};
    %delay 100000, 0;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11f72df00_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11f72df00_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11f72df00_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11f72df00_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11f72df00_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11f72df00_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11f72de10_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11f72de10_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11f72de10_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11f72de10_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11f72de10_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11f72de10_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11f72de10_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11f72de10_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "pwm_gen_tb.v";
    "./pwm_gen.v";
